<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TangoKiloWhiskey</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header id="header">
        <div class="row m-0">
            <div class="col-3 bgcolor-primary">
                <nav class="primary-nav navbar-expand-md">
                    <div class="site-title text-center text-light py-5">
                        <a href="#" class="navbar-brand font-staat font-size-40">Tyler Keith Wellman</a>
                        <p class="description text-uppercase font-os">Tyler</p>
                    </div>
                    <div class="d-flex flex-column">
                        <a href="#home" class="nav-item nav-link text-white-50 font-os font-size-16 active">Home</a>
                        <a href="#education" class="nav-item nav-link text-white-50 font-os font-size-16 active">Education</a>
                        <a href="#experience" class="nav-item nav-link text-white-50 font-os font-size-16 active">Experience</a>
                        <a href="#skills" class="nav-item nav-link text-white-50 font-os font-size-16 active">Skills</a>
                        <a href="#projects" class="nav-item nav-link text-white-50 font-os font-size-16 active">projects</a>
                        <a href="#contact" class="nav-item nav-link text-white-50 font-os font-size-16 active">Contact</a>
                    </div>
                </nav>
            </div>
        </div>
        <button class="toggle-button"><span class="fas fa-bars fa-2x"></span></button>
        <div class="social">
            <span class="mr-3"><i class="fab fa-linkedin"></i></span>
            <span class="mr-3"><i class="fab fa-github"></i></span>
        </div>
    </header>
    
    <main id="site-main">
        <div class="row m-0">
            <div class="col-md-9 offset-md-3 px-0">

         
                <section class="site-banner" id="home">
                    <div class="banner-area">
                        <div class="author text-center">
                            <h1 class="text-white font-staat font-size-40 text-uppercase py-3">Tango Kilo Whiskey</h1>
                        </div>
                    </div>
                </section>

                <h2>Quick Bio</h2>
                    <p>Born and raised in Columbus, Ohio. I am a veteran with 11 years of combinded service. I enjoy spending my time being creative and making new things while binge watching the latest shows so I don't miss out on the newest Pop-Culture memes. (I was months late on the Tiger King craze) My musical tastes lean towards early 90's. I hold the unpopular opinion that the Beetles were highly overrated, and believe they were just marketed well. My hobbies and interests include: Miniature Wargames, TTRPG Nights with a group of friends, Videogames, and recently I have picked up Archery.</p>


                <h2 id="education">Education</h2>
                    <img src="./glhsLogo.jpg" class="sizing" alt="High School Logo">
                        <ul>
                            <li>Graduated from Gahanna Lincoln HS in 2003</li>
                            <li>Favorite subjects include History and English</li>
                            <li>Favorite extracurriculars include Art and Culinary classes</li>
                            <li>Enjoyed 1 year of Latin before the program was removed</li>
                        </ul>

                    <img src="./myCCLogo.jpg" class="sizing" alt="MyComputerCareer Logo">
                        <ul>
                            <li>Completed ITSA Program in 2020</li>
                            <li>Completed CSS Program in 2021</li>
                            <li>Completed CSE Program in 2021</li>
                        </ul>
                    
                <h2 id="experience">Experience</h2>
                    <img src="./MPInsignia.png" class="sizing" alt="31B Insignia">
                        <ul>
                            <li>Enlisted from 2006 to 2012 as 31Bravo Military Police</li>
                            <li>Graduated from OSUT Fort Lenardwood 2007</li>
                            <li>Certified Combat Life Saver</li>
                            <li>Deployed during OIF 2009-2010</li>
                            <li>Lead Convoy driver during OIF</li>
                            <li>Recieved Army Commendation Medal for service in OIF</li>
                            <li>Awarded Coin for excellence during OIF by Brigade Command</li>
                        </ul>
                    
                    <img src="./InfantryInsignia.jpg" class="sizing" alt="11B Insignia">
                        <ul>
                            <li>Enlisted from 2014 to 2019 as 11Bravo Infantry</li>
                            <li>Graduated from OSUT Fort Benning 2014</li>
                            <li>Deployed during OEF 2016-2017</li>
                            <li>Unit ASSIST Representative</li>
                            <li>Weapons Teamleader during OEF for Machine Gun Team</li>
                            <li>Recieved Army Commendation Medal for service in OEF</li>
                            <li>Recieved Combat Infantry Badge during OEF</li>
                            <li>Recieved Army Acheivement Medal for Honorable Service</li>
                        </ul>

                <h2 id="skills">Skills</h2>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>Javascript</li>
                        <li>Git</li>
                        <li>KISS Method (Keep It Simple Stupid)</li>
                    </ul>
                    
                <h2 id="projects">Projects</h2>
                    <p>List of my recent Projects</p>

                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 col-lg-3">
                                <a href="http://htmlpreview.github.io/?https://github.com/TangoKilo85/madLibProject/blob/master/index.html">
                                <div class="card">
                                    <img src="./iceBlock.jpg" alt="" class="card-img-top img-fluid" style="height: 200px;">
                                    <div class="card-body">
                                        <h3 class="card-title">Early 90's Inspired MadLib</h3>
                                    
                                    </div>
                                </div>
                                </a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 col-lg-3">
                                <a href="http://htmlpreview.github.io/?https://github.com/TangoKilo85/drumsProject/blob/master/index.html">
                                <div class="card">
                                    <img src="./itsover1000.jpg" alt="" class="card-img-top img-fluid" style="height: 200px;">
                                    <div class="card-body">
                                        <h3 class="card-title">Vegeta Soundboard</h3>
                                    
                                    </div>
                                </div>
                                </a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 col-lg-3">
                                <a href="https://htmlpreview.github.io/?https://github.com/TangoKilo85/froggerGame/blob/master/index.html">
                                <div class="card">
                                    <img src="./froggiestFrog.jpg" alt="" class="card-img-top img-fluid" style="height: 200px;">
                                    <div class="card-body">
                                        <h3 class="card-title">Frog Hopping Game</h3>
                                    
                                    </div>
                                </div>
                                </a>
                            </div>
                        </div>
                    </div>

                <h2 id="contact">Contact</h2>
                    <ul>
                        <li><a href = "mailto: tangokilo1985@gmail.com">TangoKilo1985@gmail.com</a></li>
                        <li>Cell: 614-390-7765</li>
                        <li><a href="https://www.linkedin.com/in/tyler-wellman-776815243/">LinkedIn</a></li>
                    </ul>
     
                    

            </div>
        </div>
    </main>